;系统配置文件

;数据库配置
[database]
;主机名称
dbhost = "localhost" 
;用户名
dbuser = "root"
;数据库密码
dbpassword = "123456"
;数据库编码 不要轻易改动
dbcharset = "utf8"
;数据库名称
dbname = "hospitalpayment"


;webservice wsdl 路径设置
[webservice]
;1 - 启用webserver    0 - 使用本地调用 如果不在物理上进行分层（即接口与实现在不同主机），最好使用本地调用以保证效率
;如果同一业务逻辑都是同一语言写，使用本地调用效率会高。最好关闭webservice远程调用
MEDICAL_SERVER_OPEN = 1
;医护业务逻辑wsdl地址
URL_MEDICAL_WSDL = "http://127.0.0.1/hospitalpayment/medical/service.php?wsdl"

;是否打开收费业务逻辑 这项设置没用 因为使用客户端调用，这里的配置之针对 同一语言写同一业务逻辑，是否使用本地化调用
;因为本系统中，业务逻辑层全部由webservice构成。
PAYMENT_SERVER_OPEN = 1
;收费业务逻辑wsdl地址
URL_PAYMENT_WSDL = "http://localhost/hospitalpayment/payment/payment.service.php?wsdl"

